# Porta do Vite
VITE_APP_PORT=5173

# Configurações do App
VITE_APP_PREFIX=shopping
VITE_APP_URL=http://localhost:5173

# Configurações da API
VITE_API_URL=http://localhost:3000/shopping_api
VITE_API_URL_PREFIX=shopping_api

# Uso de mock na aplicação
VITE_APP_USE_MOCK=true

VITE_ENCRYPTION_SECRET_KEY=secret-key-encryptiom-request

# Configuração google
VITE_GOOGLE_ID_CLIENT=1062598579364-h2ebkl94idbelodrmtvq3obd8gkqiamh.apps.googleusercontent.com
VITE_GOOGLE_SECRET_CLIENT=1062598579364-h2ebkl94idbelodrmtvq3obd8gkqiamh.apps.googleusercontent.com